<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context="com.codec.healthapp.Health_Benefits_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/banner"
        android:background="#216966">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:onClick="GoBackbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Health Benefits"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- Toolbar Relative end-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:id="@+id/layout_StickList"
        android:visibility="gone"
        android:layout_above="@+id/layout_Footer"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/searchcard"
            android:drawableLeft="@drawable/ser"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbox"
            android:hint="Search Health Benefit"
            android:textColorHint="#8d8d8d"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tvNoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Record Found! "
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="24sp"
            android:textColor="#ff00"

            />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/HealthBenefitList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchcard"
            android:layout_marginTop="10dp"/>
        -->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_Connection"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_your_internet_connection"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_display_Connection_status"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/refreshBtn"
            android:text="Refresh"
            android:textAllCaps="false"
            android:onClick="RefreshButtonHealthBenefits"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progresbar"
        android:layout_centerInParent="true"
        />

    <!-- Footer layout start -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#018b82"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_Footer"
        android:gravity="center"
        >

        <!-- Layout disease start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="DiseaseClickListiner">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/disease"
                android:id="@+id/imageViewDisease"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout disease end-->


        <!-- Layout plant start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:onClick="PlantClickListiner">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plant"
                android:id="@+id/imageViewPlant"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout plant end-->

        <!-- Layout favorite start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite"
                android:id="@+id/imageViewFavorite"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout favorite end-->

        <!-- Layout notes start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notes"
                android:id="@+id/imageViewNotes"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout notes end-->


        <!-- Layout setting start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting"
                android:id="@+id/imageViewSetting"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout setting end-->

    </LinearLayout>
    <!-- Footer layout end -->
</RelativeLayout>
