<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash_back"
    tools:context="com.codec.healthapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/banner"
        android:background="#085270">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/star"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/home_txt"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/banner"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/v1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/header_image"/>
    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/v1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:id="@+id/v2"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:id="@+id/v3"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_toLeftOf="@+id/v3"
            android:layout_above="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/home_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Home Remedies Pro"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/home_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/v3"
            android:layout_above="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rich_food_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rich_food_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Rich Food \n (Nutrients Wise)"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rich_food_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_toLeftOf="@+id/v3"
            android:layout_below="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/best_food_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/best_food_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Best Food \n (Body Part Wise)"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/best_food_button"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/v3"
            android:layout_below="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/health_benefits_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/health_benefits"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Health Benefits"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/health_benefits_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/v4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/first_layout"/>
    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calculators"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_below="@+id/v4"
        android:textStyle="bold"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/v5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/center_text"/>
    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/v5">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:id="@+id/v6"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:id="@+id/v7"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_toLeftOf="@+id/v7"
            android:layout_above="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="BMICalculator">
            <ImageView
                android:id="@+id/bmi_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bmi_cal_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Ideal Weight Calculator"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bmi_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/v7"
            android:layout_above="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="BodyFatCalculator">
            <ImageView
                android:id="@+id/body_fat_cal_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wirght_cal_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Body Fat Calculator"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/body_fat_cal_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_toLeftOf="@+id/v7"
            android:layout_below="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="CalorieCalculator">
            <ImageView
                android:id="@+id/calorie_cal_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/calorie_cal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Calorie Calculator"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/calorie_cal_button"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/v7"
            android:layout_below="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="WHRCalculator">
            <ImageView
                android:id="@+id/waist_hip_ratio_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/waist_hip_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="10sp"
                android:text="Waist to Hip Ratio"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/waist_hip_ratio_button"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/v8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/second_layout"/>
    <RelativeLayout
        android:layout_below="@+id/v8"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/daily_hacks_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/a1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Daily Health Hacks"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/daily_hacks_button"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/weight_lost_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/a2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Weight Lost Tips"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/weight_lost_button"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/question_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/a3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Question ?"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/question_button"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
