<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/banner"
        android:background="#216966">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:onClick="GoBackbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Tap Body Parts"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:src="@drawable/skelaton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/brain_"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_below="@id/banner"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/brain_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/teeth_"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_below="@id/brain_"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/teeth_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/lungs_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/teeth_"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/lungs"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/liver_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/lungs_"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/liver_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/vines_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/liver_"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/vines_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/bones_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/vines_"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/bones_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/eye_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/banner"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/eye_cion"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/heart_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/eye_"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/heart_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/kidney_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/heart_"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/kindney_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/digestive_system_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/kidney_"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/digestive_sysytem_icon"
        android:onClick="bodyPartsClickListiner"/>
    <ImageView
        android:id="@+id/nail_"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_below="@id/digestive_system_"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/nail_icon"
        android:onClick="bodyPartsClickListiner"/>


    <!-- Footer layout start -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#018b82"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_Footer"
        android:gravity="center"
        >

        <!-- Layout disease start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/disease"
                android:id="@+id/imageViewDisease"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout disease end-->


        <!-- Layout plant start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plant"
                android:id="@+id/imageViewPlant"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout plant end-->

        <!-- Layout favorite start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite"
                android:id="@+id/imageViewFavorite"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout favorite end-->

        <!-- Layout notes start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notes"
                android:id="@+id/imageViewNotes"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout notes end-->


        <!-- Layout setting start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting"
                android:id="@+id/imageViewSetting"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="9sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <!-- Layout setting end-->

    </LinearLayout>
    <!-- Footer layout end -->
</RelativeLayout>