<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/banner"
        android:background="#216966">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:onClick="GoBackbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="100+ Ailments"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/info"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<!-- Toolbar Relative end-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/banner"
    android:id="@+id/layout_RecyclerView"
    android:visibility="gone"
   >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/searchcard"
        android:drawableLeft="@drawable/ser"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchbox"
        android:hint="Search Remidies"
        android:textColorHint="#8d8d8d"
        android:imeOptions="actionSearch"
        android:textColor="#000"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tvNoRecorFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Record Found! "
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="24sp"
        android:textColor="#ff00"

        />

<!--    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchcard"
        android:layout_marginTop="10dp"
        android:id="@+id/main_recyclerView">

    </android.support.v7.widget.RecyclerView>-->
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/homeRemediesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchcard"
        android:layout_marginTop="10dp"/>
-->
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_Connection"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_your_internet_connection"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_display_Connection_status"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/refreshBtn"
            android:text="Refresh"
            android:textAllCaps="false"
            android:onClick="RefreshButton"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progresbar"
        android:layout_centerInParent="true"
       />
</RelativeLayout>