<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

       <!-- <ImageView
            android:id="@+id/showmore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/show_more_icon"
            android:layout_centerVertical="true"/>-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acidity"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:padding="12dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_height="1dp"
        android:background="@drawable/child_divider"
        android:layout_marginBottom="10dp"/>
-->
</LinearLayout>
