<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash_back">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/banner"
    android:background="#2e80a0">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back_icon"
        android:layout_marginLeft="10dp"
        android:onClick="GoBackbtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="Rich Food"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/info"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
  <ImageView
      android:id="@+id/vitamin_"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_below="@+id/banner"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:src="@drawable/vitamin_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitamins"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/vitamin_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/minreals_"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/minreal_cion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minerals"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/minreals_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/macronituent_"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/mat"
        android:layout_centerHorizontal="true"
        android:src="@drawable/macronitient_icon"/>
    <TextView
        android:id="@+id/mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minerals"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>